# distributed-computing-lab

./: .gitignore  .travis.yml  README.md
eventconsumer/: pom.xml
eventproducer/: pom.xml
partition-consumer-assignment/: README.md  docker-compose.yml  pom.xml
partition-consumer-assignment/config-properties/: application.yml
partition-consumer-assignment/config-properties/consumer-five/default/: broaker.yml
partition-consumer-assignment/config-properties/producer-four/default/: broaker.yml
partition-consumer-assignment/config-properties/producer-one/dev/: producer-one.yml
partition-consumer-assignment/config-properties/producer-three/prod/: broaker.yml
partition-consumer-assignment/config-properties/producer-two/default/: producer-two.yml
partition-consumer-assignment/config-server/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-five/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-four/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-one/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-six/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-three/: Dockerfile  pom.xml
partition-consumer-assignment/consumer-two/: Dockerfile  pom.xml
partition-consumer-assignment/eureka-server/: Dockerfile  pom.xml
partition-consumer-assignment/producer-four/: Dockerfile  pom.xml
partition-consumer-assignment/producer-one/: .gitignore  Dockerfile  pom.xml
partition-consumer-assignment/producer-three/: Dockerfile  pom.xml
partition-consumer-assignment/producer-two/: Dockerfile  pom.xml
(+99 files in other folders)
