<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.streaminglab</groupId>
	<artifactId>partition-consumer-assignment</artifactId>
	<version>SNAPSHOT-1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
	</properties>


	<modules>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>producer-one</module>
		<module>producer-two</module>
		<module>producer-three</module>
		<module>producer-four</module>
		<module>consumer-one</module>
		<module>consumer-two</module>
		<module>consumer-three</module>
		<module>consumer-four</module>
		<module>consumer-five</module>
		<module>consumer-six</module>
	</modules>

</project>